<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <BuildDir>$(MSBuildProjectDirectory)</BuildDir>
    <BuildOutputDir>$(BuildDir)\BuildOutput</BuildOutputDir>
    <NuGetSpecFile>$(BuildDir)\DataAccess.nuspec</NuGetSpecFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Projects Include="$(BuildDir)\SimpleDataAccess\SimpleDataAccess.csproj" />
    <OutputFiles Include="$(BuildOutputDir)\**\*.*" />
  </ItemGroup>
  
  <Target Name="Clear">
    <RemoveDir Directories="$(BuildOutputDir)\lib" />
    <Delete Files="@(OutputFiles)" />
  </Target>

  <Target Name="PublishNuGet">
    <Copy SourceFiles="$(NuGetSpecFile)" DestinationFolder="$(BuildOutputDir)" />
    <Exec Command="cmd /C NugetPublish.bat $(BuildOutputDir)" />
  </Target>
  
  <Target Name="Build">
    <CallTarget Targets="Clear" />
    <MSBuild Projects="@(Projects)" Properties="Configuration=Release;DebugType=none;OutputPath=$(BuildOutputDir)\lib" />
    <CallTarget Targets="PublishNuGet" />
  </Target>
  
</Project>